<%@ page contentType="text/html" pageEncoding="UTF-8"%>

<nav role="navigation" class="navbar navbar-default">
    <div class="">
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/veiculos">Veiculos</a></li>
            <li><a href="/funcionarios">Funcionários</a></li>
            <li><a href="/clientes">Clientes</a></li>
            <li><a href="/alugueis">Locações</a></li>
            <li><a href="/relatorioAlugueis">Relatórios</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>